/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 20371
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 09 09:25:12 EET 2021
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: NAME="openSUSE Tumbleweed"
OS Version: 5.9.12-1-default
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/evo/Xilinx_linux/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/mnt/evo/Xilinx_linux/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sleepwalker
User home directory: /home/sleepwalker
User working directory: /mnt/hdd/projects/ip_repo/modulator_1.0/hdl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/evo/Xilinx_linux/Vivado
HDI_APPROOT: /mnt/evo/Xilinx_linux/Vivado/2020.2
RDI_DATADIR: /mnt/evo/Xilinx_linux/Vivado/2020.2/data
RDI_BINDIR: /mnt/evo/Xilinx_linux/Vivado/2020.2/bin

Vivado preferences file location: /home/sleepwalker/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/sleepwalker/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/sleepwalker/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/mnt/evo/Xilinx_linux/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/mnt/hdd/projects/ip_repo/modulator_1.0/hdl/vivado.log
Vivado journal file location: 	/mnt/hdd/projects/ip_repo/modulator_1.0/hdl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20371-linux-p7vy

Xilinx Environment Variables
----------------------------
XILINX: /mnt/evo/Xilinx_linux/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /mnt/evo/Xilinx_linux/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /mnt/evo/Xilinx_linux/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /mnt/evo/Xilinx_linux/Vivado/2020.2
XILINX_SDK: /mnt/evo/Xilinx_linux/Vitis/2020.2
XILINX_VITIS: /mnt/evo/Xilinx_linux/Vitis/2020.2
XILINX_VIVADO: /mnt/evo/Xilinx_linux/Vivado/2020.2
XILINX_VIVADO_HLS: /mnt/evo/Xilinx_linux/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,580 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 68 MB. Current time: 2/9/21, 9:25:13 AM EET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/mnt/hdd/projects/project_1/project_1.xpr", 0); // r
// [GUI Memory]: 75 MB (+75738kb) [00:00:17]
// [Engine Memory]: 1,581 MB (+1505933kb) [00:00:17]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /mnt/hdd/projects/project_1/project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /mnt/hdd/projects/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+4451kb) [00:00:23]
// [GUI Memory]: 117 MB (+31295kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2953 ms.
// Tcl Message: open_project /mnt/hdd/projects/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/hdd/projects/ip_repo/modulator_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/evo/Xilinx_linux/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,644 MB. GUI used memory: 80 MB. Current time: 2/9/21, 9:25:28 AM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 7457.586 ; gain = 0.000 ; free physical = 5669 ; free virtual = 13036 
// Project name: project_1; location: /mnt/hdd/projects/project_1; part: xczu9eg-ffvb1156-2-e
// [GUI Memory]: 137 MB (+15419kb) [00:00:26]
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,661 MB (+1710kb) [00:00:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/mnt/hdd/projects/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </mnt/hdd/projects/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:user:modulator:1.0 - modulator_0 Successfully read diagram <design_1> from block design file </mnt/hdd/projects/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 8609.848 ; gain = 1152.262 ; free physical = 5482 ; free virtual = 12849 
// 'bF' command handler elapsed time: 6 seconds
// [Engine Memory]: 1,748 MB (+3791kb) [00:00:36]
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,852 MB (+16932kb) [00:00:36]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 156 MB (+12603kb) [00:05:25]
// Elapsed time: 560 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 683, 211, 1233, 542, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ak
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// j (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3216 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name modulator_v1_0_project -directory /mnt/hdd/projects/project_1/project_1.tmp/modulator_v1_0_project /mnt/hdd/projects/ip_repo/modulator_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/evo/Xilinx_linux/Vivado/2020.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 167 MB (+3029kb) [00:10:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,920 MB. GUI used memory: 112 MB. Current time: 2/9/21, 9:35:09 AM EET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/hdd/projects/ip_repo/modulator_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 8770.883 ; gain = 10.766 ; free physical = 5672 ; free virtual = 13046 
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Edit in IP Packager"); // bz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 719 seconds
closeMainWindow("modulator_v1_0_project - [/mnt/hdd/projects/project_1/project_1.tmp/modulator_v1_0_project/modulator_v1_0_project.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 109 MB. Current time: 2/9/21, 9:47:11 AM EET
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
